KEY_AUTH=1504134bca8795e25b8d8e649ca465707bfc18c4414a2ff8a46c7a5a63359260
#MONGO_SERVER_KEY=mongodb://pco-sistema:pco-sistema@pco-shard-00-00-or5lx.mongodb.net:27017,pco-shard-00-01-or5lx.mongodb.net:27017,pco-shard-00-02-or5lx.mongodb.net:27017/db_pia?ssl=true&replicaSet=PCO-shard-0&authSource=admin&retryWrites=true&w=majority

SERVER_PORT=8000
#work
DB_HOST=0.0.0.0
DB_PORT=27017
DB_NAME=library
DB_USER=admin
DB_PASS=12345


#home
#DB_HOST=0.0.0.0
#DB_PORT=27017
#DB_NAME=db_pia
#DB_USER=mongodb_giap
#DB_PASS=mongo123